{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node20",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "paths": {
      "lumine-chat": ["./index.ts"],
      "lumine-chat/core": ["./packages/core/index.ts"],
      "lumine-chat/discord": ["./packages/discord/index.ts"],
      "lumine-chat/telegram": ["./packages/telegram/index.ts"]
    }
  },
  "include": [
    "src"
  ]
}
