{
    "entryPoints": [
        "./src/index.ts",
        "./src/packages/core/index.ts",
        "./src/packages/discord/index.ts",
    ],
    "out": "docs/api",
    "tsconfig": "tsconfig.build.json",
    "plugin": [
        "typedoc-plugin-markdown",
        "typedoc-vitepress-theme"
    ],
    "readme": "none",
    "name": "Lumine Chat.js",
    "indexFormat": "table",
    "useCodeBlocks": true,
    "disableSources": true,
    "includeVersion": false
}